C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Black.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\led.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\White.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\ball.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Test2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\playerGUI.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\backbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\controlsScreen.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\optionsbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\pauseScreen.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\questMenu.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\questTextArea.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\quitbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\blankbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\nextbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\prevbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\building19.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\woodball.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\horizontalBar.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\catcher.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\block.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\triangle.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\reaganBall.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\cotton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\GeneralStoreOutside.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\grass.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\sand.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\Button.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\layout.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\boat.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\DockBG.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\building10.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\building11.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\building12.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\ShopBG.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\solar.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\tree.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\RopePart.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\plant.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\ramp.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\downSyringe.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\leftSyringe.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\rightSyringe.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\upSyringe.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\particle.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\wire.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Bay_Area_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\ballplatform.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Background.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\steel1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\smallTower.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\pills.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\cottonInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\pillsInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\plantInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\solarInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\syringeInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\wireInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\dartGun.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\dartgunInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\vaccineInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\redrock1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_hangglide_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar4.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\door.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\tonicwater.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\redrock2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\capacitor.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\capacitorInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\tonicwaterInventory.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\questLogLayout.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\house1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\house2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\house3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\exitToIstanbul.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\cliff.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\corn.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\generalstore_counter.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\generalstore_floor.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\largebrick.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\monkey.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\ramp.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\shittybuilding.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\smallbrick.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\vine.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_front_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_1.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_2.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_3.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\boston.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\GC.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\istanbul.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\jungleBG.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\Paltinis.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\pitBG.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\sydney.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\tower.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\nextbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\prevbutton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\splash.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\AboutMenuScreen.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\ControlsMenuScreen.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\StoryMenuScreen.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\inventoryButton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\questLogButton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\quitButton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\settingsButton.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\defaultFont.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\quest.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\floating.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\1942 report.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\AnglicanText.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Beyond Wonderland.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Floydian.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Incantation.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\Opium.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\invasion.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\ouch.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\pickup.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\playerDamage.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\roughThemeSmall.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\squeal.xnb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\invasion.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\ouch.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\pickup.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\playerDamage.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\roughThemeSmall.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\squeal.wma
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\CSE308Game.exe
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\CSE308Game.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Entities.dll
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\GUI.dll
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Box2D.XNA.dll
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Particle Engine.dll
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Entities.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Entities.xml
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\GUI.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Box2D.XNA.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Particle Engine.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\obj\x86\Debug\CSE308Game.exe
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\obj\x86\Debug\CSE308Game.pdb
C:\Users\Eddie\Desktop\cse308-01\CSE308Game\CSE308Game\CSE308Game\bin\x86\Debug\Content\money.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Black.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\led.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\White.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\ball.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Test2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\playerGUI.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\pauseScreen.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\blankbutton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\building19.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\woodball.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\horizontalBar.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\catcher.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\block.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\triangle.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\reaganBall.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\cotton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\GeneralStoreOutside.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\grass.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\sand.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\Button.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\layout.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_forward_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\heroine\heroine_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_forward_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_forward_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorman\poorman_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_forward_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\poorwoman\poorwoman_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\boat.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\DockBG.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\building10.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\building11.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\building12.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_front_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\doctor\doc_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_front_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\ecoGuy\ecoGuy_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_front_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\fireCheif\fCheif_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_back_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_front_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\policeCheif\pCheif_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\solar.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\tree.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\RopePart.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\plant.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\downSyringe.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\leftSyringe.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\rightSyringe.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\upSyringe.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\particle.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\wire.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Bay_Area_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\ballplatform.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Background.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\steel1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\rock3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\smallTower.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\pills.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\cottonInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\pillsInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\plantInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\solarInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\syringeInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\wireInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\dartgunInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\vaccineInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\redrock1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\hero\hero_hangglide_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\horzBar4.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\door.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\tonicwater.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\redrock2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\capacitor.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\capacitorInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\tonicwaterInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\questLogLayout.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\house1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\house2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\house3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\exitToIstanbul.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\cliff.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\corn.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\generalstore_counter.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\generalstore_floor.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\largebrick.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\monkey.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\ramp.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\shittybuilding.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\smallbrick.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tomato3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\vine.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_front_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_left_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_1.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_2.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Characters\merchant\merchant_right_3.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\boston.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\GC.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\istanbul.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\jungleBG.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\Paltinis.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\pitBG.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\sydney.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\tower.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\nextbutton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\prevbutton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\splash.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\AboutMenuScreen.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\ControlsMenuScreen.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\StoryMenuScreen.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\inventoryButton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\questLogButton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\quitButton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\settingsButton.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\treebaby.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\treefull.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\treehalf.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\acornInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\woodInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GUITiles\axeInventory.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\cannon.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\carriage.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\defaultFont.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\quest.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\floating.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\1942 report.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\AnglicanText.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Beyond Wonderland.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Floydian.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Incantation.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\Opium.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\money.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\invasion.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\ouch.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\pickup.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\playerDamage.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\roughThemeSmall.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\squeal.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\invasion.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\ouch.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\pickup.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\playerDamage.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\roughThemeSmall.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\MusicSfx\squeal.wma
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\CSE308Game.exe
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\CSE308Game.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Entities.dll
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\GUI.dll
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Box2D.XNA.dll
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Particle Engine.dll
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Entities.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Entities.xml
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\GUI.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Box2D.XNA.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Particle Engine.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\obj\x86\Debug\CSE308Game.exe
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\obj\x86\Debug\CSE308Game.pdb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\canWorldBuilding.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\BackGrounds\forest.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\HealthBar.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\dynamite.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\tntballoon.xnb
C:\Users\Eddie\Desktop\projectcommunity\CSE308Game\CSE308Game\bin\x86\Debug\Content\GameTiles\trampoline.xnb
