<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>Project
Community</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void method="setLocation">
        <double>27.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>27.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>GameWorld</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void method="setLocation">
        <double>468.65287914064214</double>
        <double>0.0</double>
       </void>
      </object>
      <double>468.65287914064214</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="name">
     <void property="text">
      <string>PhysicsWorld</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void method="setLocation">
        <double>589.9105079567545</double>
        <double>0.0</double>
       </void>
      </object>
      <double>589.9105079567545</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
    <void property="name">
     <void property="text">
      <string>AIBase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void method="setLocation">
        <double>697.6740981921955</double>
        <double>0.0</double>
       </void>
      </object>
      <double>697.6740981921955</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
    <void property="name">
     <void property="text">
      <string>GUIManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void method="setLocation">
        <double>811.4608947565991</double>
        <double>0.0</double>
       </void>
      </object>
      <double>811.4608947565991</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
    <void property="name">
     <void property="text">
      <string>Entity
Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void method="setLocation">
        <double>922.8106843895141</double>
        <double>0.0</double>
       </void>
      </object>
      <double>922.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
    <void property="name">
     <void property="text">
      <string>Tiled
Layer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void method="setLocation">
        <double>1110.1704095836778</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1110.1704095836778</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void property="implicitParameter">
         <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
          <void property="name">
           <void property="text">
            <string>Player</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode8">
        <void property="name">
         <void property="text">
          <string>Input
Manager</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
          <void property="implicitParameter">
           <object idref="LifelineNode7"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode9">
            <void property="name">
             <void property="text">
              <string>Entity</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode5"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
          <void property="implicitParameter">
           <object idref="LifelineNode9"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode5"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
          <void property="implicitParameter">
           <object idref="LifelineNode3"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode5"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
      <void property="implicitParameter">
       <object idref="LifelineNode4"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>59.0</double>
           <double>80.0</double>
          </void>
         </object>
         <double>80.0</double>
        </void>
       </void>
      </object>
      <double>59.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void method="setLocation">
        <double>146.97533918035916</double>
        <double>0.0</double>
       </void>
      </object>
      <double>146.97533918035916</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>178.97533918035916</double>
           <double>104.0</double>
          </void>
         </object>
         <double>104.0</double>
        </void>
       </void>
      </object>
      <double>178.97533918035916</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void method="setLocation">
        <double>270.5989147156558</double>
        <double>0.0</double>
       </void>
      </object>
      <double>270.5989147156558</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>302.5989147156558</double>
           <double>128.0</double>
          </void>
         </object>
         <double>128.0</double>
        </void>
       </void>
      </object>
      <double>302.5989147156558</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>500.65287914064214</double>
           <double>202.0</double>
          </void>
         </object>
         <double>202.0</double>
        </void>
       </void>
      </object>
      <double>500.65287914064214</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>621.9105079567545</double>
           <double>226.0</double>
          </void>
         </object>
         <double>226.0</double>
        </void>
       </void>
      </object>
      <double>621.9105079567545</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>621.9105079567545</double>
           <double>280.0</double>
          </void>
         </object>
         <double>280.0</double>
        </void>
       </void>
      </object>
      <double>621.9105079567545</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>954.8106843895141</double>
           <double>334.0</double>
          </void>
         </object>
         <double>334.0</double>
        </void>
       </void>
      </object>
      <double>954.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>302.5989147156558</double>
           <double>358.0</double>
          </void>
         </object>
         <double>358.0</double>
        </void>
       </void>
      </object>
      <double>302.5989147156558</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void method="setLocation">
        <double>367.681519490887</double>
        <double>0.0</double>
       </void>
      </object>
      <double>367.681519490887</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>399.681519490887</double>
           <double>412.0</double>
          </void>
         </object>
         <double>412.0</double>
        </void>
       </void>
      </object>
      <double>399.681519490887</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>954.8106843895141</double>
           <double>584.0</double>
          </void>
         </object>
         <double>584.0</double>
        </void>
       </void>
      </object>
      <double>954.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>729.6740981921955</double>
           <double>608.0</double>
          </void>
         </object>
         <double>608.0</double>
        </void>
       </void>
      </object>
      <double>729.6740981921955</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>843.4608947565991</double>
           <double>702.0</double>
          </void>
         </object>
         <double>702.0</double>
        </void>
       </void>
      </object>
      <double>843.4608947565991</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode15">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode16">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode17">
          <void property="implicitParameter">
           <object idref="LifelineNode9"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode5"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode18">
        <void property="implicitParameter">
         <object idref="LifelineNode6"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode19">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode20">
          <void property="implicitParameter">
           <object idref="LifelineNode9"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode5"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>59.0</double>
           <double>772.0</double>
          </void>
         </object>
         <double>772.0</double>
        </void>
       </void>
      </object>
      <double>59.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>500.65287914064214</double>
           <double>796.0</double>
          </void>
         </object>
         <double>796.0</double>
        </void>
       </void>
      </object>
      <double>500.65287914064214</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>954.8106843895141</double>
           <double>820.0</double>
          </void>
         </object>
         <double>820.0</double>
        </void>
       </void>
      </object>
      <double>954.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>399.681519490887</double>
           <double>844.0</double>
          </void>
         </object>
         <double>844.0</double>
        </void>
       </void>
      </object>
      <double>399.681519490887</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>1142.1704095836778</double>
           <double>918.0</double>
          </void>
         </object>
         <double>918.0</double>
        </void>
       </void>
      </object>
      <double>1142.1704095836778</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode19"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>954.8106843895141</double>
           <double>972.0</double>
          </void>
         </object>
         <double>972.0</double>
        </void>
       </void>
      </object>
      <double>954.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>399.681519490887</double>
           <double>996.0</double>
          </void>
         </object>
         <double>996.0</double>
        </void>
       </void>
      </object>
      <double>399.681519490887</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>954.8106843895141</double>
           <double>486.0</double>
          </void>
         </object>
         <double>486.0</double>
        </void>
       </void>
      </object>
      <double>954.8106843895141</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double30">
          <void method="setLocation">
           <double>399.681519490887</double>
           <double>510.0</double>
          </void>
         </object>
         <double>510.0</double>
        </void>
       </void>
      </object>
      <double>399.681519490887</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>updateInput()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addEvent(e:Event)</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>update()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>step()</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getContactList()</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Contact</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>processContacts(Contact)</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>collide(Entity)</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>collide(Entity)</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>updateAIs()</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>update()</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>GUIUpdate()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>draw()</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>animateEntities(Entity[])</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>animate()</string>
    </void>
   </object>
   <object idref="ActivationBarNode16"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>draw(SpriteBatch)</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>drawEntities(SpriteBatch,Entities[])</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>draw(SpriteBatch)</string>
    </void>
   </object>
   <object idref="ActivationBarNode19"/>
   <object idref="ActivationBarNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>handleEvents(Entity[])</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>handleEvents()</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode10"/>
  </void>
 </object>
</java>
