<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>$myGUIManager: GUIManager 
-myMenus: Menu[] 
-mySpriteBatch: SpriteBatch 
-myCurrentMenu: Menu 
-myPlayerGUI: Menu 
-myCurrentIndex: string 
-myGameStarted: bool </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+createGUIManager(graphics:GraphicsDeviceManager, contentManger:ContentManager):GUIManger
+Update():void
+Draw(sb:SpriteBatch):void
+playConversation(question:String,responses:String[]):void
+addItemToInventroy(item:InventroyItem):void
+addQuestToLog(item:QuestLogItem):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUIManager (Singleton)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>60.0</double>
           <double>1.0</double>
          </void>
         </object>
         <double>1.0</double>
        </void>
       </void>
      </object>
      <double>60.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-myTexture:Texture2D
-myRect:Rectangle
-myItems:MenuItems[]
-myNumItems:int
-myName:string
-myIsPauseMenu:bool
-myMenuColor:Color
-myIsHidden:bool</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getItemByName(String):MenuItem 
+addItem(string, int, int, int, int)
+addItem(s:string, rectangle:Rectangle):void
+processClickedButton(menu:Menu, menuItem:MenuItem):string
+update():string
+Draw(aBatch:SpriteBatch):void
+Equals(aMenu:Menu):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Menu</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>297.0</double>
           <double>279.0</double>
          </void>
         </object>
         <double>279.0</double>
        </void>
       </void>
      </object>
      <double>297.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-myTexture:Texture2D
-myMouseState:MouseState
-myRect:Rectangle
-myButtonColor:Color
-myAssetName:String
-myIsClickable:bool</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+isClicked():bool
+update():void
+Draw(SpriteBatch aBatch):void
+Equals(MenuItem item):bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MenuItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>720.0</double>
           <double>320.0</double>
          </void>
         </object>
         <double>320.0</double>
        </void>
       </void>
      </object>
      <double>720.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-myCurrentString:string
- myStrings:ArrayList&lt;String&gt;
-myMaxCharacterCount:int
-myMaxCharPerLine:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addConversation(string):void </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TextArea
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>939.0</double>
           <double>346.0</double>
          </void>
         </object>
         <double>346.0</double>
        </void>
       </void>
      </object>
      <double>939.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-myItems: QuestLogItem[]
-myInformationArea: TextArea
-myNextPageButton: MenuItem
-myPrevPageButton: MenuItem
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addQuest()
+update()
+draw()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>QuestLogMenu</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>39.0</double>
           <double>279.0</double>
          </void>
         </object>
         <double>279.0</double>
        </void>
       </void>
      </object>
      <double>39.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-myItems: InventoryItem
-myNextPageButton: MenuItem
-myPrevPageButton: MenuItem
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addItem()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InventoryMenu</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>43.0</double>
           <double>450.0</double>
          </void>
         </object>
         <double>450.0</double>
        </void>
       </void>
      </object>
      <double>43.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-myDetailedQuestInfo: string</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>QuestLogItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>872.0</double>
           <double>44.0</double>
          </void>
         </object>
         <double>44.0</double>
        </void>
       </void>
      </object>
      <double>872.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-myQuantity: int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InventoryItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>647.0</double>
           <double>34.0</double>
          </void>
         </object>
         <double>34.0</double>
        </void>
       </void>
      </object>
      <double>647.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
