<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-graphics:GraphicsDeviceManager
-input:InputManager
-spritebatch:SpriteBatch
-fonts:Dictionary&lt;String, SpriteFont&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Draw(gameTime : GameTime): void
GetFont(name:String):SpriteFont
Initialize():void
LoadContent():void
UnloadContent():void
Update(gameTime:GameTime):void
Save():void
SetWorld(name:String):void

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProjectCommunity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>2044.0377345104102</double>
           <double>767.5981353655105</double>
          </void>
         </object>
         <double>767.5981353655105</double>
        </void>
       </void>
      </object>
      <double>2044.0377345104102</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>+/-sizeInPixels:Vector2
+viewport:Viewport
+/-game:Game
+/-Xna.Framework.World physicsWorld
+/-entityManager:EntityManager
+/-isRoot:bool
-entities:List&lt;Entity&gt;
+/-navStuff:NavigationManager</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+AddBody(position:Vector2, ent:Entity):void
+addBody(position:Vector2, ent:Entity):void
+draw(sb:SpriteBatch):void
+update(gameTime:GameTime):void
+load(filename:String):void
+reload(filename:String)void
+save():void
+closeWorld():void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameWorld</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>1717.192382834682</double>
           <double>529.7036596923558</double>
          </void>
         </object>
         <double>529.7036596923558</double>
        </void>
       </void>
      </object>
      <double>1717.192382834682</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-game:Game
+player:Player
-currentWorld:GameWorld
-worlds:Dictionary&lt;String,GameWorld&gt;
-types:Dictionary&lt;string, EntitiyType&gt;
-entityManager:EntityManager</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getEntityManager(Game game):void
+addEntity(entity:Entity):void
+addType(entityType:EntityType):void
+animateEntities():void
+drawCurrentWorld():void
+drawEntites(sb:SpriteBatch):void
+handleEvents():void
+getEntitiesAsArray():Entity[ ]
+getType(String name):EntityType
+processContacts(Contact contact):void
+updateAI():void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;Singleton&gt;&gt;
EntityManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>845.4364999853665</double>
           <double>459.6960012277897</double>
          </void>
         </object>
         <double>459.6960012277897</double>
        </void>
       </void>
      </object>
      <double>845.4364999853665</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-my_Body:Body
+/-type:EntityType
#gameWorld:GameWorld
#currentFrame:Texture2D
#frameSpeed:int
#inventory:Inventory
+/-isPlayer:bool
-delete:bool
#animation:string
#frame:int
#int:framCount
#color:Color
#eventStack:Stack&lt;Event&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+animate():void
+collide(otherThing:Entity):void
+draw(spriteBatch:SpriteBatch):
+handleEvents():void
+load(fileName:String):void
+kill():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Entity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>617.414213562373</double>
           <double>513.2670273047588</double>
          </void>
         </object>
         <double>513.2670273047588</double>
        </void>
       </void>
      </object>
      <double>617.414213562373</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-gameWorld:GameWorld
-conversations:Dictionary&lt;String, Conversation&gt;
-nextConversation:String
-currentResponses:ConversationResponse[]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+update():void
+load(fileName:String):void
+responseMethod(responseNumber:int):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AIBase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>721.6830902490763</double>
           <double>910.3952949607286</double>
          </void>
         </object>
         <double>910.3952949607286</double>
        </void>
       </void>
      </object>
      <double>721.6830902490763</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>+/-widthInTiles:int
+/-heightInTiles:int
+/-tileWidth:int
-tileTextures:Texture2D[ ]
-fullMap:Tile[]
-gameWorld:GameWorld
-game:Game</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+draw(sb:SpriteBatch):void
+load(tileFile:String mapFile:String):void
+getCollumnAndRowBounds():int[]:
+tileIndex(int row, int collumn):int
+getPositionFromIndex(index:int):Vector2
+getTextureFromIndex(row:int,collumn:int):Texture2D</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TiledLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1688.6597651647094</double>
           <double>853.8107928849971</double>
          </void>
         </object>
         <double>853.8107928849971</double>
        </void>
       </void>
      </object>
      <double>1688.6597651647094</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-gameWorld:GameWorld
-keyboard:Keyboard
-mouse:Mouse
-gamepad:GamePad</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+update():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InputManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>2092.055710433715</double>
           <double>614.454677072756</double>
          </void>
         </object>
         <double>614.454677072756</double>
        </void>
       </void>
      </object>
      <double>2092.055710433715</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>texIndex:short
color:Color</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>1793.0552909351875</double>
           <double>1143.3461834022555</double>
          </void>
         </object>
         <double>1143.3461834022555</double>
        </void>
       </void>
      </object>
      <double>1793.0552909351875</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>+type:String
+value:Object</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Event</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>369.6910622671969</double>
           <double>551.4554362745372</double>
          </void>
         </object>
         <double>551.4554362745372</double>
        </void>
       </void>
      </object>
      <double>369.6910622671969</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="name">
     <void property="text">
      <string>Item</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>737.5473434823961</double>
           <double>350.9800857938307</double>
          </void>
         </object>
         <double>350.9800857938307</double>
        </void>
       </void>
      </object>
      <double>737.5473434823961</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-type:TypeOfThing
-animations:Dictionary&lt;string,List&lt;short&gt;&gt;
-images:List&lt;Texture2D&gt;
-restitiion:float
-friction:float
-size:Vector2
-density:float
-bodyTyme:BodyType
-shape:Shape</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+load(String filename, Game game):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EntityType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>1073.6425168002531</double>
           <double>930.4198741080442</double>
          </void>
         </object>
         <double>930.4198741080442</double>
        </void>
       </void>
      </object>
      <double>1073.6425168002531</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void property="contents">
     <void property="text">
      <string>Physics Simulation
Collsion Detection</string>
     </void>
    </void>
    <void property="name">
     <string>Box2D</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>1997.207530958562</double>
           <double>519.2143993882662</double>
          </void>
         </object>
         <double>519.2143993882662</double>
        </void>
       </void>
      </object>
      <double>1997.207530958562</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-questList:List&lt;Quest&gt;
-inventory:Inventory
-bodies:Dictionary&lt;String, Body&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+switchBody():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>267.7983774735427</double>
           <double>312.39775580596563</double>
          </void>
         </object>
         <double>312.39775580596563</double>
        </void>
       </void>
      </object>
      <double>267.7983774735427</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>-responseText:String
+conv:Conversation
+e:Event</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ToString()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConversationResponse</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>488.49164912078345</double>
           <double>921.685499021491</double>
          </void>
         </object>
         <double>921.685499021491</double>
        </void>
       </void>
      </object>
      <double>488.49164912078345</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-speech:String
-responseList:List&lt;ConversationResponse&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Conversation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>424.1652095504628</double>
           <double>1132.6075370319645</double>
          </void>
         </object>
         <double>1132.6075370319645</double>
        </void>
       </void>
      </object>
      <double>424.1652095504628</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-eventList:Stack&lt;Event&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addSoundEvent(Event event):void
+handleEvents():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;Singleton&gt;&gt;
SoundManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>16.753666548746253</double>
           <double>220.5054525393457</double>
          </void>
         </object>
         <double>220.5054525393457</double>
        </void>
       </void>
      </object>
      <double>16.753666548746253</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="name">
     <void property="text">
      <string>PathFollower</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>886.7094965860313</double>
           <double>1149.580223191921</double>
          </void>
         </object>
         <double>1149.580223191921</double>
        </void>
       </void>
      </object>
      <double>886.7094965860313</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>1399.2516349821808</double>
      <double>149.67956191516117</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>1399.2516349821808</double>
           <double>149.67956191516117</double>
          </void>
         </object>
         <double>149.67956191516117</double>
        </void>
       </void>
      </object>
      <double>1399.2516349821808</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="name">
     <void property="text">
      <string>Building</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>625.6269329487635</double>
           <double>346.44932308453036</double>
          </void>
         </object>
         <double>346.44932308453036</double>
        </void>
       </void>
      </object>
      <double>625.6269329487635</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="name">
     <void property="text">
      <string>Character</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>514.6286061352732</double>
           <double>354.8582872370675</double>
          </void>
         </object>
         <double>354.8582872370675</double>
        </void>
       </void>
      </object>
      <double>514.6286061352732</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="name">
     <void property="text">
      <string>StaticPacer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>730.790283593437</double>
           <double>1149.2163963717137</double>
          </void>
         </object>
         <double>1149.2163963717137</double>
        </void>
       </void>
      </object>
      <double>730.790283593437</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>startInfo:String
finishInfo:String
status:QuestStatus</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Quest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>314.2649352637055</double>
           <double>159.272077938642</double>
          </void>
         </object>
         <double>159.272077938642</double>
        </void>
       </void>
      </object>
      <double>314.2649352637055</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>items:Dictionary&lt;String, int&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addItem(name:String):bool
+removeitem(name:String):bool
+removeItems(name:String, count:int):bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Inventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>302.73802332912464</double>
           <double>696.7493500861668</double>
          </void>
         </object>
         <double>696.7493500861668</double>
        </void>
       </void>
      </object>
      <double>302.73802332912464</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>EventList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>23.999999999999986</double>
           <double>151.99999999999997</double>
          </void>
         </object>
         <double>151.99999999999997</double>
        </void>
       </void>
      </object>
      <double>23.999999999999986</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="methods">
     <void property="text">
      <string>+loadNewGameFromFile(String filename):void
+loadSavedGameFromFile(String filename):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>2019.9999999999995</double>
           <double>1047.9999999999998</double>
          </void>
         </object>
         <double>1047.9999999999998</double>
        </void>
       </void>
      </object>
      <double>2019.9999999999995</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-fontManger:FontManager
-fontDict:Dictionary&lt;String, SpriteFont&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getfontManager():FontManager
+loadFonts(fileName:String):void
+getFont(key:String):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;Singleton&gt;&gt;
FontManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>23.999999999999986</double>
           <double>23.999999999999986</double>
          </void>
         </object>
         <double>23.999999999999986</double>
        </void>
       </void>
      </object>
      <double>23.999999999999986</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="attributes">
     <void property="text">
      <string>-nodeList:List&lt;PolygonNode&gt;
-tex:Texture2D
-game:Game
-gameWorld:GameWorld</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DebugDraw(sb:SpriteBatch):void
+addRectangle(rect:Rectangle):void
+getPath(start:Point, finish:Point):PolygonNode[]
+getNodeFromPosition(position:Point)PolygonNode
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>NavMeshManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>1586.4876695901792</double>
           <double>67.43304191009251</double>
          </void>
         </object>
         <double>67.43304191009251</double>
        </void>
       </void>
      </object>
      <double>1586.4876695901792</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="attributes">
     <void property="text">
      <string>+/-rectangle:Rectangle
-adjacentNodes:List&lt;PolygonNode&gt;
+parent:PolygonNode
+debugColor:Color

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+inPolygon(rect:Rectanlge):bool
+inPolygon(point:Point):bool
+inPolygon(vector:Vector2):bool
+initNode(listOfPolygonLists:List&lt;List&lt;PolygonNode&gt;&gt; ):void
+removeNode(node:PolygonNode):void
$linkPolygons(p1:PolygonNode,p2:PolygonNode):void
$areTheseAdjacent(p1:PolygonNode,p2:PolygonNode):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PolygonNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>1952.6762134500818</double>
           <double>3.0</double>
          </void>
         </object>
         <double>3.0</double>
        </void>
       </void>
      </object>
      <double>1952.6762134500818</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="PackageNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode21"/>
  </void>
 </object>
</java>
