<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.UseCaseDiagramGraph"> 
  <void method="addNode"> 
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Player</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>514.0</double> 
     <double>330.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Play Project Community</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>687.0</double> 
     <double>238.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Interact With 
Buildings, Objects, People</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>726.0</double> 
     <double>365.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Correspoding Events 
Are Triggered</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>665.0</double> 
     <double>512.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
 </object> 
</java> 
